user  nginx;
events {
    worker_connections   1024;
}
http {
      server {
            listen 4000;
            location /
            {
              proxy_pass http://frontend:3000;
            }
      }
}
