events {
    worker_connections  1024; 
}

http {

    upstream frontend {
        server 0.0.0.0:3000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://frontend/;
        }
    }


    upstream websvr_container {
        server 0.0.0.0:80;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://websvr_container/;
        }
    }
}

